0	0x00	  ADCA0|0	  AP0_0	  ADCA1|0	  AP1_0
1	0x01	  ADCA0|1	  AP0_1	  ADCA1|1	  AP1_1
2	0x02	  ADCA0|2	  AP0_2	  ADCA1|2	  AP1_2
3	0x03	  ADCA0|3	  AP0_3	  ADCA1|3	  AP1_3
4	0x04	  ADCA0|4	  AP0_4	  ADCA1|4	  AP1_4
5	0x05	  ADCA0|5	  AP0_5	  ADCA1|5	  AP1_5
6	0x06	  ADCA0|6	  AP0_6	  ADCA1|6	  AP1_6
7	0x07	  ADCA0|7	  AP0_7	  ADCA1|7	  AP1_7
8	0x08	  ADCA0|8	  AP0_8	  ADCA1|8	  AP1_8
9	0x09	  ADCA0|9	  AP0_9	  ADCA1|9	  AP1_9
10	0x0A	  ADCA0|10	  AP0_10	  ADCA1|10	  AP1_10
11	0x0B	  ADCA0|11	  AP0_11	  ADCA1|11	  AP1_11
12	0x0C	  ADCA0|12	  AP0_12	  ADCA1|12	  AP1_12
13	0x0D	  ADCA0|13	  AP0_13	  ADCA1|13	  AP1_13
14	0x0E	  ADCA0|14	  AP0_14	  ADCA1|14	  AP1_14
15	0x0F	  ADCA0|15	  AP0_15	  ADCA1|15	  AP1_15
16	0x10	  ADCA0|0S	 P8_0	  ADCA1|0S	 P18_0
17	0x11	  ADCA0|1S	 P8_1	  ADCA1|1S	 P18_1
18	0x12	  ADCA0|2S	 P9_0	  ADCA1|2S	 P18_2
19	0x13	  ADCA0|3S	 P9_1	  ADCA1|3S	 P18_3
20	0x14	  ADCA0|4S	 P8_2	  ADCA1|4S	 P18_4
21	0x15	  ADCA0|5S	 P8_3	  ADCA1|5S	 P18_5
22	0x16	  ADCA0|6S	 P8_4	  ADCA1|6S	 P18_6
23	0x17	  ADCA0|7S	 P8_5	  ADCA1|7S	 P18_7
24	0x18	  ADCA0|8S	 P8_6	  ADCA1|8S	 P18_8
25	0x19	  ADCA0|9S	 P9_2	  ADCA1|9S	 P18_9
26	0x1A	  ADCA0|10S	 P9_3	  ADCA1|10S	 P18_10
27	0x1B	  ADCA0|11S	 P9_4	  ADCA1|11S	 P18_11
28	0x1C	  ADCA0|12S	 P9_5	  ADCA1|12S	 P18_12
29	0x1D	  ADCA0|13S	 P9_6	  ADCA1|13S	 P18_13
30	0x1E	  ADCA0|14S	 P8_7	  ADCA1|14S	 P18_14
31	0x1F	  ADCA0|15S	 P8_8	  ADCA1|15S	 P18_15
32	0x20	  ADCA0|16S	 P8_9	  ADCA1|16S	 P19_0
33	0x21	  ADCA0|17S	 P8_10	  ADCA1|17S	 P19_1
34	0x22	  ADCA0|18S	 P8_11	  ADCA1|18S	 P19_2
35	0x23	  ADCA0|19S	 P8_12	  ADCA1|19S	 P19_3
